src/main/resources/easycron-confg.dtd

<!ELEMENT Config (Group|Item|Items)+>
<!ELEMENT Group (Item|Items)+>
<!ELEMENT Item (#PCDATA)>
<!ELEMENT Items (Option)+>
<!ELEMENT Option (#PCDATA)>
<!ATTLIST Group name CDATA #REQUIRED>
<!ATTLIST Group seq CDATA #REQUIRED>
<!ATTLIST Item name CDATA #REQUIRED>
<!ATTLIST Item ID CDATA #REQUIRED>
<!ATTLIST Item seq CDATA #REQUIRED>
<!ATTLIST Item type (string|text|bool|integer|decimal|password) "string" #REQUIRED>
<!ATTLIST Item max CDATA>
<!ATTLIST Item min CDATA>
<!ATTLIST Items ID CDATA #REQUIRED>
<!ATTLIST Items name CDATA #REQUIRED>
<!ATTLIST Items seq CDATA #REQUIRED>
<!ATTLIST Items value CDATA #REQUIRED>
<!ATTLIST Items type (single|multiple) 'single' #REQUIRED>
<!ATTLIST Option value CDATA #REQUIRED>